version: "3.9"

services:
  mysql:
    image: mysql:8.0.33
    environment:
      - "MYSQL_DATABASE=classroom"
      - "MYSQL_PASSWORD=local"
      - "MYSQL_USERNAME=root"
      - "MYSQL_HOSTNAME=127.0.0.1"
      - "MYSQL_ROOT_PASSWORD=local"
    network_mode: host
